# Sentinel

./: README.md  REPUTATION_SYSTEM.md  USAGE.md  build.gradle  config-example.json  settings.gradle
core/: build.gradle
core/src/main/java/world/landfall/sentinel/: DenialReason.java  LoginHandler.java  SentinelCore.java
core/src/main/java/world/landfall/sentinel/config/: ConfigLoader.java  SentinelConfig.java
core/src/main/java/world/landfall/sentinel/context/: GamePlatform.java  LoginContext.java  LoginGatekeeper.java  PlatformAdapter.java  PlatformPlayer.java  PlatformScheduler.java  ProfileProperty.java
core/src/main/java/world/landfall/sentinel/db/: DatabaseManager.java  LinkInfo.java  QuarantineInfo.java  TosAttestationInfo.java
core/src/main/java/world/landfall/sentinel/discord/: BanCommandListener.java  DiscordManager.java  HistoryCommandListener.java  LinkCommandListener.java  NoteCommandListener.java  QuarantineChecker.java  QuarantineCommandListener.java  ReputationCommandListener.java  RoleManager.java  TosCommandListener.java  UnbanCommandListener.java  UnquarantineCommandListener.java  WarnCommandListener.java  WhoIsCommandListener.java
core/src/main/java/world/landfall/sentinel/impersonation/: ImpersonationData.java  ImpersonationManager.java  MojangApiClient.java
core/src/main/java/world/landfall/sentinel/moderation/: ModerationManager.java
core/src/main/java/world/landfall/sentinel/reputation/: ReputationManager.java  ReputationScheduler.java
core/src/main/java/world/landfall/sentinel/tos/: TosManager.java
core/src/main/java/world/landfall/sentinel/util/: DurationParser.java  IpLogger.java
core/src/main/templates/world/landfall/sentinel/: BuildConstants.java
hytale/: build.gradle  gradle.properties  settings.gradle
hytale/src/main/java/world/landfall/sentinel/platform/hytale/: HytaleDisconnectListener.java  HytaleLoggerAdapter.java  HytaleLoginContext.java  HytaleLoginGatekeeper.java  HytaleLoginListener.java  HytalePlatformAdapter.java  HytalePlayer.java  HytaleScheduler.java  HytaleSentinel.java
hytale/src/main/resources/: manifest.json
src/main/java/com/confect1on/sentinel/: Sentinel.java
src/main/java/com/confect1on/sentinel/config/: SentinelConfig.java
src/main/java/com/confect1on/sentinel/db/: DatabaseManager.java  QuarantineInfo.java  TosAttestationInfo.java
src/main/java/com/confect1on/sentinel/discord/: BanCommandListener.java  DiscordManager.java  HistoryCommandListener.java  LinkCommandListener.java  NoteCommandListener.java  QuarantineChecker.java  QuarantineCommandListener.java  ReputationCommandListener.java  TosCommandListener.java  UnbanCommandListener.java  UnquarantineCommandListener.java  WarnCommandListener.java
src/main/java/com/confect1on/sentinel/impersonation/: ImpersonateCommand.java  ImpersonationData.java  ImpersonationManager.java
src/main/java/com/confect1on/sentinel/listener/: DisconnectListener.java  GameProfileListener.java  LoginListener.java
src/main/java/com/confect1on/sentinel/moderation/: ModerationManager.java
src/main/java/com/confect1on/sentinel/reputation/: ReputationCommand.java  ReputationManager.java  ReputationScheduler.java
src/main/java/com/confect1on/sentinel/tos/: TosManager.java
src/main/java/com/confect1on/sentinel/util/: DurationParser.java  IpLogger.java
velocity/: build.gradle  settings.gradle
velocity/src/main/java/world/landfall/sentinel/platform/velocity/: VelocityDisconnectListener.java  VelocityGameProfileListener.java  VelocityImpersonateCommand.java  VelocityLoginContext.java  VelocityLoginGatekeeper.java  VelocityLoginListener.java  VelocityPlatformAdapter.java  VelocityPlayer.java  VelocityReputationCommand.java  VelocityScheduler.java  VelocitySentinel.java
