org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Path to the HytaleServer.jar file
hytale_server_jar=/home/confect1on/Documents/HytaleServer/Server/HytaleServer.jar
